LockViewer/MainWindow1.xaml

<Window x:Class="LockViewer.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:LockViewer.Controls"
    Title="Synergy DBMS Lock Viewer" Height="400" Width="1200" WindowStyle="ToolWindow" Loaded="Window_Loaded" FontSize="18">


    <VisualStateManager.VisualStateGroups>
        <!-- define the main window/applicaiton UI states-->
        <VisualStateGroup x:Name="applicationStates">
            <!-- the base program state -->
            <VisualState x:Name="baseState">
                <Storyboard>
                    <!-- hide and disable the bits we don't want-->

                    <!--view locks-->
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                         Storyboard.TargetName="viewLocks"
                         Storyboard.TargetProperty="(UIElement.Visibility)"
                         Duration="0:0:0">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Hidden</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation 
                Storyboard.TargetName="viewLocks"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="0">
                    </DoubleAnimation>

                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="viewLocks"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="viewLocks"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="0">
                    </Int32Animation>
                </Storyboard>
            </VisualState>

            <!-- the base program state -->
            <VisualState x:Name="ViewLocksState">
                <Storyboard>
                    <!-- hide and disable the bits we don't want-->

                    <!--view locks-->
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                         Storyboard.TargetName="viewLocks"
                         Storyboard.TargetProperty="(UIElement.Visibility)"
                         Duration="0:0:0">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation 
                Storyboard.TargetName="viewLocks"
                Storyboard.TargetProperty="(Opacity)" 
                Duration="0:0:0" To="1">
                    </DoubleAnimation>

                    <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="viewLocks"
                Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation 
                Storyboard.TargetName="viewLocks"
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                To="1">
                    </Int32Animation>
                </Storyboard>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="PowderBlue" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--define some basic layout structure-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--basic lock view details-->
        <ContentControl Name="viewLocks" Grid.Row="1" Opacity="0">
            <ui:LockView></ui:LockView>
        </ContentControl>
        
    </Grid>
</Window>
